<?php

// ===================================================================
// ISP settings
// ===================================================================

# name of your isp (lowercased)
$isp_name           = "";
#$isp_name           = "swisscom";
#$isp_name           = "upc";

# Please note: DNS-Server must be accessible from your host
$dns_server         = "";
#$dns_server         = "195.186.1.111"; # swisscom
#$dns_server         = "62.2.17.60"; # upc switzerland

# IP-Addresses from block sites
$ip_phishing        = ""; # value in DB: 1
$ip_kipo            = ""; # value in DB: 2
$ip_rechtlich       = ""; # value in DB: 3
$ip_unbekannt       = ""; # value in DB: 4
#$ip_phishing        = "195.186.135.200"; # swisscom
#$ip_kipo            = "195.186.135.199"; # swisscom
#$ip_rechtlich       = "195.186.135.218"; # swisscom
#$ip_unbekannt       = "195.186.135.202"; # swisscom

// ===================================================================
// MySQL settings
// ===================================================================

# credentials for db access
$db_host            = "localhost";
$db_user            = "dnszensur";
$db_password        = "";
$db_name            = "dnszensur";

# database column for date
$last_update_isp    = "last_update_" . "$isp_name";

# database colum for censorship status
$zensur_status_isp  = "zensur_status_" . "$isp_name";

// ===================================================================
// E-Mail settings
// ===================================================================

# api key and domain from mailgun.com
$mailgun_api        = "";
$mailgun_domain     = "";

# from address
$mailgun_from       = "DNSzensur Crawler <noreply@example.tld>";

# to address
$mailgun_to         = "John Test <john@example.tld>";
?>
